Compiling 44 files with Solc 0.8.30
Solc 0.8.30 finished in 8.30s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit tests/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 20831)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225510)
[PASS] testDontAllowEntranceWhenRaffleIsCalculating() (gas: 230476)
[PASS] testEmitsEventOnEntrance() (gas: 69577)
[PASS] testRaffleInitializesInOpenState() (gas: 8029)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69402)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11181)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 27.48ms (7.53ms CPU time)

Ran 1 test suite in 132.99ms (27.48ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, lines 16..36, bytes 646..1311, hits: 0)
- Line (location: source ID 38, lines 17..18, bytes 660..724, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 660..724, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 700..724, hits: 0)
- Line (location: source ID 38, lines 18..25, bytes 738..963, hits: 0)
- Statement (location: source ID 38, lines 18..25, bytes 738..963, hits: 0)
- Line (location: source ID 38, lines 26..27, bytes 978..1036, hits: 0)
- Statement (location: source ID 38, lines 26..27, bytes 978..1036, hits: 0)
- Statement (location: source ID 38, lines 26..27, bytes 1014..1036, hits: 0)
- Line (location: source ID 38, lines 27..33, bytes 1050..1240, hits: 0)
- Statement (location: source ID 38, lines 27..33, bytes 1050..1240, hits: 0)
- Line (location: source ID 38, lines 34..35, bytes 1255..1300, hits: 0)
- Statement (location: source ID 38, lines 34..35, bytes 1255..1300, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 54..60, bytes 1694..1851, hits: 0)
- Function "setConfig" (location: source ID 39, lines 54..60, bytes 1694..1851, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 1805..1844, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 1805..1844, hits: 0)
- Line (location: source ID 39, lines 61..72, bytes 1857..2251, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 61..72, bytes 1857..2251, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 64..67, bytes 2026..2081, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 64..69, bytes 1964..2183, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2040..2070, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2040..2070, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 66..70, bytes 2087..2214, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2197..2234, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2197..2234, hits: 0)
- Line (location: source ID 39, lines 107..138, bytes 3687..5058, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 107..138, bytes 3687..5058, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 14..24, bytes 517..957, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 14..24, bytes 517..957, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 602..648, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 602..648, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 630..648, hits: 0)
- Line (location: source ID 40, lines 16..19, bytes 658..778, hits: 0)
- Statement (location: source ID 40, lines 16..19, bytes 658..778, hits: 0)
- Line (location: source ID 40, lines 19..22, bytes 788..886, hits: 0)
- Statement (location: source ID 40, lines 19..22, bytes 788..886, hits: 0)
- Line (location: source ID 40, lines 22..23, bytes 896..950, hits: 0)
- Statement (location: source ID 40, lines 22..23, bytes 896..950, hits: 0)
- Statement (location: source ID 40, lines 22..23, bytes 903..950, hits: 0)
- Line (location: source ID 40, lines 25..38, bytes 963..1519, hits: 0)
- Function "createSubscription" (location: source ID 40, lines 25..38, bytes 963..1519, hits: 0)
- Line (location: source ID 40, lines 29..30, bytes 1102..1166, hits: 0)
- Statement (location: source ID 40, lines 29..30, bytes 1102..1166, hits: 0)
- Line (location: source ID 40, lines 30..31, bytes 1176..1202, hits: 0)
- Statement (location: source ID 40, lines 30..31, bytes 1176..1202, hits: 0)
- Line (location: source ID 40, lines 31..33, bytes 1212..1304, hits: 0)
- Statement (location: source ID 40, lines 31..33, bytes 1212..1304, hits: 0)
- Statement (location: source ID 40, lines 31..33, bytes 1228..1304, hits: 0)
- Line (location: source ID 40, lines 33..34, bytes 1314..1332, hits: 0)
- Statement (location: source ID 40, lines 33..34, bytes 1314..1332, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1342..1389, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1342..1389, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1399..1468, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1399..1468, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1478..1512, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1478..1512, hits: 0)
- Line (location: source ID 40, lines 39..42, bytes 1525..1631, hits: 0)
- Function "run" (location: source ID 40, lines 39..42, bytes 1525..1631, hits: 0)
- Line (location: source ID 40, lines 40..41, bytes 1586..1624, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1586..1624, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1593..1624, hits: 0)
- Line (location: source ID 40, lines 63..73, bytes 2223..2668, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 63..73, bytes 2223..2668, hits: 0)
- Line (location: source ID 40, lines 64..65, bytes 2302..2348, hits: 0)
- Statement (location: source ID 40, lines 64..65, bytes 2302..2348, hits: 0)
- Statement (location: source ID 40, lines 64..65, bytes 2330..2348, hits: 0)
- Line (location: source ID 40, lines 65..66, bytes 2358..2413, hits: 0)
- Statement (location: source ID 40, lines 65..66, bytes 2358..2413, hits: 0)
- Line (location: source ID 40, lines 66..69, bytes 2423..2521, hits: 0)
- Statement (location: source ID 40, lines 66..69, bytes 2423..2521, hits: 0)
- Line (location: source ID 40, lines 69..70, bytes 2531..2581, hits: 0)
- Statement (location: source ID 40, lines 69..70, bytes 2531..2581, hits: 0)
- Line (location: source ID 40, lines 71..72, bytes 2592..2661, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 2592..2661, hits: 0)
- Line (location: source ID 40, lines 74..81, bytes 2674..2897, hits: 0)
- Function "run" (location: source ID 40, lines 74..81, bytes 2674..2897, hits: 0)
- Line (location: source ID 40, lines 75..79, bytes 2708..2836, hits: 0)
- Statement (location: source ID 40, lines 75..79, bytes 2708..2836, hits: 0)
- Statement (location: source ID 40, lines 75..79, bytes 2739..2836, hits: 0)
- Line (location: source ID 40, lines 79..80, bytes 2846..2890, hits: 0)
- Statement (location: source ID 40, lines 79..80, bytes 2846..2890, hits: 0)
- Line (location: source ID 40, lines 88..112, bytes 3047..3945, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 88..112, bytes 3047..3945, hits: 0)
- Line (location: source ID 40, lines 89..90, bytes 3103..3149, hits: 0)
- Statement (location: source ID 40, lines 89..90, bytes 3103..3149, hits: 0)
- Statement (location: source ID 40, lines 89..90, bytes 3131..3149, hits: 0)
- Line (location: source ID 40, lines 90..91, bytes 3159..3214, hits: 0)
- Statement (location: source ID 40, lines 90..91, bytes 3159..3214, hits: 0)
- Line (location: source ID 40, lines 91..94, bytes 3224..3322, hits: 0)
- Statement (location: source ID 40, lines 91..94, bytes 3224..3322, hits: 0)
- Line (location: source ID 40, lines 94..95, bytes 3332..3376, hits: 0)
- Statement (location: source ID 40, lines 94..95, bytes 3332..3376, hits: 0)
- Line (location: source ID 40, lines 95..96, bytes 3386..3436, hits: 0)
- Statement (location: source ID 40, lines 95..96, bytes 3386..3436, hits: 0)
- Line (location: source ID 40, lines 97..98, bytes 3451..3461, hits: 0)
- Statement (location: source ID 40, lines 97..98, bytes 3451..3461, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 97..109, bytes 3463..3870, hits: 0)
- Line (location: source ID 40, lines 98..99, bytes 3477..3532, hits: 0)
- Statement (location: source ID 40, lines 98..99, bytes 3477..3532, hits: 0)
- Statement (location: source ID 40, lines 98..99, bytes 3508..3532, hits: 0)
- Line (location: source ID 40, lines 99..100, bytes 3546..3608, hits: 0)
- Statement (location: source ID 40, lines 99..100, bytes 3546..3608, hits: 0)
- Statement (location: source ID 40, lines 99..100, bytes 3593..3608, hits: 0)
- Line (location: source ID 40, lines 100..101, bytes 3622..3642, hits: 0)
- Statement (location: source ID 40, lines 100..101, bytes 3622..3642, hits: 0)
- Line (location: source ID 40, lines 101..102, bytes 3656..3689, hits: 0)
- Statement (location: source ID 40, lines 101..102, bytes 3656..3689, hits: 0)
- Line (location: source ID 40, lines 102..108, bytes 3703..3859, hits: 0)
- Statement (location: source ID 40, lines 102..108, bytes 3703..3859, hits: 0)
- Line (location: source ID 40, lines 110..111, bytes 3880..3938, hits: 0)
- Statement (location: source ID 40, lines 110..111, bytes 3880..3938, hits: 0)
- Line (location: source ID 40, lines 113..143, bytes 3951..5000, hits: 0)
- Function "fundSubscription" (location: source ID 40, lines 113..143, bytes 3951..5000, hits: 0)
- Line (location: source ID 40, lines 119..120, bytes 4106..4150, hits: 0)
- Statement (location: source ID 40, lines 119..120, bytes 4106..4150, hits: 0)
- Line (location: source ID 40, lines 120..121, bytes 4160..4217, hits: 0)
- Statement (location: source ID 40, lines 120..121, bytes 4160..4217, hits: 0)
- Line (location: source ID 40, lines 121..122, bytes 4227..4269, hits: 0)
- Statement (location: source ID 40, lines 121..122, bytes 4227..4269, hits: 0)
- Line (location: source ID 40, lines 122..123, bytes 4283..4314, hits: 0)
- Statement (location: source ID 40, lines 122..123, bytes 4283..4314, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 122..130, bytes 4316..4538, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, lines 122..141, bytes 4279..4957, hits: 0)
- Line (location: source ID 40, lines 123..124, bytes 4330..4356, hits: 0)
- Statement (location: source ID 40, lines 123..124, bytes 4330..4356, hits: 0)
- Line (location: source ID 40, lines 124..128, bytes 4370..4495, hits: 0)
- Statement (location: source ID 40, lines 124..128, bytes 4370..4495, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 4509..4527, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4509..4527, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 4558..4608, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 4558..4608, hits: 0)
- Line (location: source ID 40, lines 131..132, bytes 4622..4645, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 4622..4645, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 4659..4712, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 4659..4712, hits: 0)
- Line (location: source ID 40, lines 133..134, bytes 4726..4752, hits: 0)
- Statement (location: source ID 40, lines 133..134, bytes 4726..4752, hits: 0)
- Line (location: source ID 40, lines 134..135, bytes 4766..4792, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 4766..4792, hits: 0)
- Line (location: source ID 40, lines 135..140, bytes 4806..4951, hits: 0)
- Statement (location: source ID 40, lines 135..140, bytes 4806..4951, hits: 0)
- Line (location: source ID 40, lines 140..141, bytes 4965..4983, hits: 0)
- Statement (location: source ID 40, lines 140..141, bytes 4965..4983, hits: 0)
- Line (location: source ID 40, lines 144..147, bytes 5006..5076, hits: 0)
- Function "run" (location: source ID 40, lines 144..147, bytes 5006..5076, hits: 0)
- Line (location: source ID 40, lines 145..146, bytes 5040..5069, hits: 0)
- Statement (location: source ID 40, lines 145..146, bytes 5040..5069, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 41, lines 120..127, bytes 4208..4390, hits: 0)
- Line (location: source ID 41, lines 121..126, bytes 4222..4379, hits: 0)
- Statement (location: source ID 41, lines 121..126, bytes 4222..4379, hits: 0)
- Line (location: source ID 41, lines 152..178, bytes 5348..6403, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 152..178, bytes 5348..6403, hits: 0)
- Line (location: source ID 41, lines 160..161, bytes 5600..5657, hits: 0)
- Statement (location: source ID 41, lines 160..161, bytes 5600..5657, hits: 0)
- Statement (location: source ID 41, lines 160..161, bytes 5624..5657, hits: 0)
- Line (location: source ID 41, lines 161..162, bytes 5667..5722, hits: 0)
- Statement (location: source ID 41, lines 161..162, bytes 5667..5722, hits: 0)
- Line (location: source ID 41, lines 162..163, bytes 5732..5761, hits: 0)
- Statement (location: source ID 41, lines 162..163, bytes 5732..5761, hits: 0)
- Line (location: source ID 41, lines 163..164, bytes 5771..5807, hits: 0)
- Statement (location: source ID 41, lines 163..164, bytes 5771..5807, hits: 0)
- Line (location: source ID 41, lines 164..165, bytes 5817..5849, hits: 0)
- Statement (location: source ID 41, lines 164..165, bytes 5817..5849, hits: 0)
- Line (location: source ID 41, lines 165..166, bytes 5859..5892, hits: 0)
- Statement (location: source ID 41, lines 165..166, bytes 5859..5892, hits: 0)
- Line (location: source ID 41, lines 166..167, bytes 5902..5933, hits: 0)
- Statement (location: source ID 41, lines 166..167, bytes 5902..5933, hits: 0)
- Line (location: source ID 41, lines 168..169, bytes 5944..5991, hits: 0)
- Statement (location: source ID 41, lines 168..169, bytes 5944..5991, hits: 0)
- Line (location: source ID 41, lines 169..170, bytes 6001..6047, hits: 0)
- Statement (location: source ID 41, lines 169..170, bytes 6001..6047, hits: 0)
- Statement (location: source ID 41, lines 169..170, bytes 6020..6047, hits: 0)
- Line (location: source ID 41, lines 170..171, bytes 6063..6111, hits: 0)
- Statement (location: source ID 41, lines 170..171, bytes 6063..6111, hits: 0)
- Statement (location: source ID 41, lines 170..171, bytes 6085..6111, hits: 0)
- Line (location: source ID 41, lines 172..173, bytes 6122..6188, hits: 0)
- Statement (location: source ID 41, lines 172..173, bytes 6122..6188, hits: 0)
- Statement (location: source ID 41, lines 172..173, bytes 6147..6188, hits: 0)
- Line (location: source ID 41, lines 173..174, bytes 6202..6216, hits: 0)
- Statement (location: source ID 41, lines 173..174, bytes 6202..6216, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 173..174, bytes 6218..6260, hits: 0)
- Statement (location: source ID 41, lines 173..174, bytes 6218..6260, hits: 0)
- Line (location: source ID 41, lines 175..176, bytes 6271..6328, hits: 0)
- Statement (location: source ID 41, lines 175..176, bytes 6271..6328, hits: 0)
- Statement (location: source ID 41, lines 175..176, bytes 6295..6328, hits: 0)
- Line (location: source ID 41, lines 176..177, bytes 6342..6355, hits: 0)
- Statement (location: source ID 41, lines 176..177, bytes 6342..6355, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 41, lines 176..177, bytes 6357..6396, hits: 0)
- Statement (location: source ID 41, lines 176..177, bytes 6357..6396, hits: 0)
- Line (location: source ID 41, lines 186..189, bytes 6552..6638, hits: 0)
- Function "getNumWords" (location: source ID 41, lines 186..189, bytes 6552..6638, hits: 0)
- Line (location: source ID 41, lines 187..188, bytes 6615..6631, hits: 0)
- Statement (location: source ID 41, lines 187..188, bytes 6615..6631, hits: 0)
- Line (location: source ID 41, lines 190..193, bytes 6644..6754, hits: 0)
- Function "getRequestConfirmations" (location: source ID 41, lines 190..193, bytes 6644..6754, hits: 0)
- Line (location: source ID 41, lines 191..192, bytes 6719..6747, hits: 0)
- Statement (location: source ID 41, lines 191..192, bytes 6719..6747, hits: 0)
- Line (location: source ID 41, lines 194..197, bytes 6760..6855, hits: 0)
- Function "getRecentWinner" (location: source ID 41, lines 194..197, bytes 6760..6855, hits: 0)
- Line (location: source ID 41, lines 195..196, bytes 6827..6848, hits: 0)
- Statement (location: source ID 41, lines 195..196, bytes 6827..6848, hits: 0)
- Line (location: source ID 41, lines 202..205, bytes 6971..7068, hits: 0)
- Function "getLastTimeStamp" (location: source ID 41, lines 202..205, bytes 6971..7068, hits: 0)
- Line (location: source ID 41, lines 203..204, bytes 7039..7061, hits: 0)
- Statement (location: source ID 41, lines 203..204, bytes 7039..7061, hits: 0)
- Line (location: source ID 41, lines 206..209, bytes 7074..7161, hits: 0)
- Function "getInterval" (location: source ID 41, lines 206..209, bytes 7074..7161, hits: 0)
- Line (location: source ID 41, lines 207..208, bytes 7137..7154, hits: 0)
- Statement (location: source ID 41, lines 207..208, bytes 7137..7154, hits: 0)
- Line (location: source ID 41, lines 210..213, bytes 7167..7260, hits: 0)
- Function "getEntranceFee" (location: source ID 41, lines 210..213, bytes 7167..7260, hits: 0)
- Line (location: source ID 41, lines 211..212, bytes 7233..7253, hits: 0)
- Statement (location: source ID 41, lines 211..212, bytes 7233..7253, hits: 0)
- Line (location: source ID 41, lines 214..217, bytes 7266..7366, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 41, lines 214..217, bytes 7266..7366, hits: 0)
- Line (location: source ID 41, lines 215..216, bytes 7336..7359, hits: 0)
- Statement (location: source ID 41, lines 215..216, bytes 7336..7359, hits: 0)
- Line (location: source ID 41, lines 218..221, bytes 7372..7453, hits: 0)
- Function "getOwner" (location: source ID 41, lines 218..221, bytes 7372..7453, hits: 0)
- Line (location: source ID 41, lines 219..220, bytes 7432..7446, hits: 0)
- Statement (location: source ID 41, lines 219..220, bytes 7432..7446, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 23..26, bytes 560..641, hits: 0)
- Function "mint" (location: source ID 42, lines 23..26, bytes 560..641, hits: 0)
- Line (location: source ID 42, lines 24..25, bytes 618..634, hits: 0)
- Statement (location: source ID 42, lines 24..25, bytes 618..634, hits: 0)
- Line (location: source ID 42, lines 40..53, bytes 1064..1514, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 40..53, bytes 1064..1514, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1350..1395, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1350..1395, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1409..1424, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1409..1424, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, lines 48..51, bytes 1426..1487, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1440..1476, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1440..1476, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1496..1507, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1496..1507, hits: 0)
- Line (location: source ID 42, lines 56..64, bytes 1536..1772, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 56..64, bytes 1536..1772, hits: 0)
- Line (location: source ID 42, lines 61..62, bytes 1659..1704, hits: 0)
- Statement (location: source ID 42, lines 61..62, bytes 1659..1704, hits: 0)
- Line (location: source ID 42, lines 62..63, bytes 1714..1765, hits: 0)
- Statement (location: source ID 42, lines 62..63, bytes 1714..1765, hits: 0)
- Line (location: source ID 42, lines 65..72, bytes 1778..1977, hits: 0)
- Function "isContract" (location: source ID 42, lines 65..72, bytes 1778..1977, hits: 0)
- Line (location: source ID 42, lines 66..67, bytes 1859..1873, hits: 0)
- Statement (location: source ID 42, lines 66..67, bytes 1859..1873, hits: 0)
- Line (location: source ID 42, lines 68..69, bytes 1906..1934, hits: 0)
- Statement (location: source ID 42, lines 68..69, bytes 1906..1934, hits: 0)
- Line (location: source ID 42, lines 70..71, bytes 1953..1970, hits: 0)
- Statement (location: source ID 42, lines 70..71, bytes 1953..1970, hits: 0)
- Statement (location: source ID 42, lines 70..71, bytes 1960..1970, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 39):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 7):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 42):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 37):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 25):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 40):
- IC 78 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..62, bytes 1689..2217, hits: 7)
- IC 78 -> Item 142
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 46..62, bytes 1689..2217, hits: 7)
- IC 175 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 1849..1910, hits: 7)
- IC 175 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 1849..1910, hits: 7)
- IC 238 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1920..1973, hits: 7)
- IC 238 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1920..1973, hits: 7)
- IC 301 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1983..2025, hits: 7)
- IC 301 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1983..2025, hits: 7)
- IC 385 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2035..2061, hits: 7)
- IC 385 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2035..2061, hits: 7)
- IC 486 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..60, bytes 2071..2182, hits: 7)
- IC 486 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..60, bytes 2071..2182, hits: 7)
- IC 611 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2192..2210, hits: 7)
- IC 611 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2192..2210, hits: 7)
- IC 106 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..73, bytes 2223..2668, hits: 0)
- IC 106 -> Item 156
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 63..73, bytes 2223..2668, hits: 0)
- IC 707 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2302..2348, hits: 0)
- IC 707 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2302..2348, hits: 0)
- IC 708 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2330..2348, hits: 0)
- IC 748 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2358..2413, hits: 0)
- IC 748 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2358..2413, hits: 0)
- IC 866 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..69, bytes 2423..2521, hits: 0)
- IC 866 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..69, bytes 2423..2521, hits: 0)
- IC 984 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2531..2581, hits: 0)
- IC 984 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2531..2581, hits: 0)
- IC 1102 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2592..2661, hits: 0)
- IC 1102 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2592..2661, hits: 0)
- IC 134 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..81, bytes 2674..2897, hits: 0)
- IC 134 -> Item 169
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 74..81, bytes 2674..2897, hits: 0)
- IC 1121 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..79, bytes 2708..2836, hits: 0)
- IC 1121 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..79, bytes 2708..2836, hits: 0)
- IC 1122 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..79, bytes 2739..2836, hits: 0)
- IC 1187 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2846..2890, hits: 0)
- IC 1187 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2846..2890, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 19):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 36):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 1):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 12):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 8):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 38):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..57, bytes 332..1918, hits: 7)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 11..57, bytes 332..1918, hits: 7)
- IC 120 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 397..443, hits: 7)
- IC 120 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 397..443, hits: 7)
- IC 121 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 425..443, hits: 7)
- IC 161 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 483..526, hits: 7)
- IC 161 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 483..526, hits: 7)
- IC 162 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 509..526, hits: 7)
- IC 202 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 536..603, hits: 7)
- IC 202 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 536..603, hits: 7)
- IC 203 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 579..603, hits: 7)
- IC 316 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 618..644, hits: 7)
- IC 316 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 618..644, hits: 7)
- IC 327 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 16..36, bytes 646..1311, hits: 0)
- IC 327 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 660..724, hits: 0)
- IC 327 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 660..724, hits: 0)
- IC 328 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 700..724, hits: 0)
- IC 368 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..25, bytes 738..963, hits: 0)
- IC 368 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..25, bytes 738..963, hits: 0)
- IC 560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 978..1036, hits: 0)
- IC 560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 978..1036, hits: 0)
- IC 561 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1014..1036, hits: 0)
- IC 601 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..33, bytes 1050..1240, hits: 0)
- IC 601 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..33, bytes 1050..1240, hits: 0)
- IC 725 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1255..1300, hits: 0)
- IC 725 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1255..1300, hits: 0)
- IC 853 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1321..1354, hits: 7)
- IC 853 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1321..1354, hits: 7)
- IC 958 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..46, bytes 1364..1622, hits: 7)
- IC 958 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..46, bytes 1364..1622, hits: 7)
- IC 959 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..46, bytes 1380..1622, hits: 7)
- IC 1064 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1632..1650, hits: 7)
- IC 1064 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1632..1650, hits: 7)
- IC 1154 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..55, bytes 1708..1872, hits: 7)
- IC 1154 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..55, bytes 1708..1872, hits: 7)
- IC 1274 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1882..1911, hits: 7)
- IC 1274 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1882..1911, hits: 7)

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 3):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 4):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 20):

Anchors for Contract "Vm" (solc 0.8.30, source ID 30):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 42):
- IC 5 -> Item 388
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 453..554, hits: 7)
- IC 5 -> Item 389
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 19..22, bytes 453..554, hits: 7)
- IC 204 -> Item 390
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 514..547, hits: 7)
- IC 204 -> Item 391
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 514..547, hits: 7)
- IC 500 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..26, bytes 560..641, hits: 0)
- IC 500 -> Item 393
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 23..26, bytes 560..641, hits: 0)
- IC 2074 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 618..634, hits: 0)
- IC 2074 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 618..634, hits: 0)
- IC 452 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..53, bytes 1064..1514, hits: 0)
- IC 452 -> Item 397
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 40..53, bytes 1064..1514, hits: 0)
- IC 1861 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- IC 1861 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- IC 1875 -> Item 400
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- IC 1933 -> Item 401
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 45..46, bytes 1216..1282, hits: 0)
- IC 1934 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1350..1395, hits: 0)
- IC 1934 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1350..1395, hits: 0)
- IC 2037 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1409..1424, hits: 0)
- IC 2037 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1409..1424, hits: 0)
- IC 2051 -> Item 406
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 48..51, bytes 1426..1487, hits: 0)
- IC 2051 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1440..1476, hits: 0)
- IC 2051 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1440..1476, hits: 0)
- IC 2063 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1496..1507, hits: 0)
- IC 2063 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1496..1507, hits: 0)
- IC 3474 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..64, bytes 1536..1772, hits: 0)
- IC 3474 -> Item 412
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 56..64, bytes 1536..1772, hits: 0)
- IC 3475 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 1659..1704, hits: 0)
- IC 3475 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 1659..1704, hits: 0)
- IC 3479 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 1714..1765, hits: 0)
- IC 3479 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 1714..1765, hits: 0)
- IC 3457 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..72, bytes 1778..1977, hits: 0)
- IC 3457 -> Item 418
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 65..72, bytes 1778..1977, hits: 0)
- IC 3459 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 1859..1873, hits: 0)
- IC 3459 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 1859..1873, hits: 0)
- IC 3460 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 1906..1934, hits: 0)
- IC 3460 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 1906..1934, hits: 0)
- IC 3464 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 1953..1970, hits: 0)
- IC 3464 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 1953..1970, hits: 0)
- IC 3464 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 1960..1970, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 35):

Anchors for Contract "Script" (solc 0.8.30, source ID 16):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 40):
- IC 212 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..112, bytes 3047..3945, hits: 0)
- IC 212 -> Item 176
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 88..112, bytes 3047..3945, hits: 0)
- IC 513 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 3103..3149, hits: 0)
- IC 513 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 3103..3149, hits: 0)
- IC 514 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 3131..3149, hits: 0)
- IC 554 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 3159..3214, hits: 0)
- IC 554 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 3159..3214, hits: 0)
- IC 672 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..94, bytes 3224..3322, hits: 0)
- IC 672 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..94, bytes 3224..3322, hits: 0)
- IC 790 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3332..3376, hits: 0)
- IC 790 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3332..3376, hits: 0)
- IC 908 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3386..3436, hits: 0)
- IC 908 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3386..3436, hits: 0)
- IC 1026 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3451..3461, hits: 0)
- IC 1026 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3451..3461, hits: 0)
- IC 1033 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 97..109, bytes 3463..3870, hits: 0)
- IC 1033 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3477..3532, hits: 0)
- IC 1033 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3477..3532, hits: 0)
- IC 1034 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3508..3532, hits: 0)
- IC 1074 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3546..3608, hits: 0)
- IC 1074 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3546..3608, hits: 0)
- IC 1076 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3593..3608, hits: 0)
- IC 1189 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3622..3642, hits: 0)
- IC 1189 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3622..3642, hits: 0)
- IC 1192 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3656..3689, hits: 0)
- IC 1192 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3656..3689, hits: 0)
- IC 1195 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..108, bytes 3703..3859, hits: 0)
- IC 1195 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..108, bytes 3703..3859, hits: 0)
- IC 1317 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3880..3938, hits: 0)
- IC 1317 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3880..3938, hits: 0)
- IC 312 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..143, bytes 3951..5000, hits: 0)
- IC 312 -> Item 206
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 113..143, bytes 3951..5000, hits: 0)
- IC 1374 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 4106..4150, hits: 0)
- IC 1374 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 4106..4150, hits: 0)
- IC 1437 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 4160..4217, hits: 0)
- IC 1437 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 4160..4217, hits: 0)
- IC 1500 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 4227..4269, hits: 0)
- IC 1500 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 4227..4269, hits: 0)
- IC 1566 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4283..4314, hits: 0)
- IC 1566 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4283..4314, hits: 0)
- IC 1593 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 122..130, bytes 4316..4538, hits: 0)
- IC 2445 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 122..141, bytes 4279..4957, hits: 0)
- IC 1593 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 4330..4356, hits: 0)
- IC 1593 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 4330..4356, hits: 0)
- IC 1694 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..128, bytes 4370..4495, hits: 0)
- IC 1694 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..128, bytes 4370..4495, hits: 0)
- IC 1827 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4509..4527, hits: 0)
- IC 1827 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4509..4527, hits: 0)
- IC 1922 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4558..4608, hits: 0)
- IC 1922 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4558..4608, hits: 0)
- IC 2050 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4622..4645, hits: 0)
- IC 2050 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4622..4645, hits: 0)
- IC 2059 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4659..4712, hits: 0)
- IC 2059 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4659..4712, hits: 0)
- IC 2187 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 4726..4752, hits: 0)
- IC 2187 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 4726..4752, hits: 0)
- IC 2217 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4766..4792, hits: 0)
- IC 2217 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4766..4792, hits: 0)
- IC 2318 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..140, bytes 4806..4951, hits: 0)
- IC 2318 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..140, bytes 4806..4951, hits: 0)
- IC 2504 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4965..4983, hits: 0)
- IC 2504 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4965..4983, hits: 0)
- IC 400 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..147, bytes 5006..5076, hits: 0)
- IC 400 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 144..147, bytes 5006..5076, hits: 0)
- IC 2619 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5040..5069, hits: 0)
- IC 2619 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5040..5069, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 43):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 26):

Anchors for Contract "Test" (solc 0.8.30, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 13):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 39):
- IC 58 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 44..49, bytes 1357..1566, hits: 7)
- IC 58 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 44..49, bytes 1357..1566, hits: 7)
- IC 70 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1381..1441, hits: 7)
- IC 70 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1381..1441, hits: 7)
- IC 393 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1451..1511, hits: 7)
- IC 393 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1451..1511, hits: 7)
- IC 966 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 73..89, bytes 2257..2966, hits: 7)
- IC 966 -> Item 70
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 39, lines 73..89, bytes 2257..2966, hits: 7)
- IC 975 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..88, bytes 2390..2959, hits: 7)
- IC 975 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..88, bytes 2390..2959, hits: 7)
- IC 718 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 90..106, bytes 2972..3681, hits: 7)
- IC 718 -> Item 74
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 90..106, bytes 2972..3681, hits: 7)
- IC 727 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 95..105, bytes 3105..3674, hits: 7)
- IC 727 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 95..105, bytes 3105..3674, hits: 7)
- IC 608 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..53, bytes 1572..1688, hits: 14)
- IC 608 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 50..53, bytes 1572..1688, hits: 14)
- IC 3994 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1641..1681, hits: 14)
- IC 3994 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1641..1681, hits: 14)
- IC 3994 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1648..1681, hits: 14)
- IC 728 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..60, bytes 1694..1851, hits: 0)
- IC 728 -> Item 49
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 39, lines 54..60, bytes 1694..1851, hits: 0)
- IC 4273 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 1805..1844, hits: 0)
- IC 4273 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 1805..1844, hits: 0)
- IC 288 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..72, bytes 1857..2251, hits: 0)
- IC 288 -> Item 53
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 61..72, bytes 1857..2251, hits: 0)
- IC 2797 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 1968..2024, hits: 14)
- IC 2797 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 1968..2024, hits: 14)
- IC 2899 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 64..67, bytes 2026..2081, hits: 0)
- IC 3289 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 64..69, bytes 1964..2183, hits: 0)
- IC 2899 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2040..2070, hits: 0)
- IC 2899 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2040..2070, hits: 0)
- IC 3269 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2091..2116, hits: 14)
- IC 3269 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2091..2116, hits: 14)
- IC 3275 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 66..69, bytes 2118..2177, hits: 14)
- IC 3289 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 66..70, bytes 2087..2214, hits: 0)
- IC 3275 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2132..2166, hits: 14)
- IC 3275 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2132..2166, hits: 14)
- IC 3275 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2139..2166, hits: 14)
- IC 3290 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2197..2234, hits: 0)
- IC 3290 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2197..2234, hits: 0)
- IC 336 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..89, bytes 2257..2966, hits: 7)
- IC 336 -> Item 70
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 39, lines 73..89, bytes 2257..2966, hits: 7)
- IC 3353 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..88, bytes 2390..2959, hits: 7)
- IC 3353 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..88, bytes 2390..2959, hits: 7)
- IC 698 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..106, bytes 2972..3681, hits: 7)
- IC 698 -> Item 74
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 90..106, bytes 2972..3681, hits: 7)
- IC 4033 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..105, bytes 3105..3674, hits: 7)
- IC 4033 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..105, bytes 3105..3674, hits: 7)
- IC 258 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..138, bytes 3687..5058, hits: 0)
- IC 258 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 107..138, bytes 3687..5058, hits: 0)
- IC 795 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3835..3886, hits: 14)
- IC 795 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3835..3886, hits: 14)
- IC 882 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 109..112, bytes 3888..3938, hits: 7)
- IC 882 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3902..3927, hits: 7)
- IC 882 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3902..3927, hits: 7)
- IC 1234 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 3948..4011, hits: 7)
- IC 1234 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3948..4011, hits: 7)
- IC 1267 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 114..115, bytes 4021..4067, hits: 7)
- IC 1267 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 4021..4067, hits: 7)
- IC 1350 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 4077..4096, hits: 7)
- IC 1350 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 4077..4096, hits: 7)
- IC 1440 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..121, bytes 4106..4302, hits: 7)
- IC 1440 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..121, bytes 4106..4302, hits: 7)
- IC 1463 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..121, bytes 4154..4302, hits: 7)
- IC 1515 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..122, bytes 4312..4344, hits: 7)
- IC 1515 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 4312..4344, hits: 7)
- IC 1516 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 4329..4344, hits: 7)
- IC 1556 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 4354..4422, hits: 7)
- IC 1556 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 4354..4422, hits: 7)
- IC 1557 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 4379..4422, hits: 7)
- IC 1690 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..124, bytes 4432..4450, hits: 7)
- IC 1690 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..124, bytes 4432..4450, hits: 7)
- IC 1780 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..135, bytes 4461..4960, hits: 7)
- IC 1780 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..135, bytes 4461..4960, hits: 7)
- IC 2287 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..136, bytes 4970..5016, hits: 7)
- IC 2287 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 4970..5016, hits: 7)
- IC 2435 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 5026..5051, hits: 7)
- IC 2435 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 5026..5051, hits: 7)

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "stdError" (solc 0.8.30, source ID 21):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 40):
- IC 158 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..24, bytes 517..957, hits: 0)
- IC 158 -> Item 108
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 14..24, bytes 517..957, hits: 0)
- IC 732 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 602..648, hits: 0)
- IC 732 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 602..648, hits: 0)
- IC 733 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 630..648, hits: 0)
- IC 773 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..19, bytes 658..778, hits: 0)
- IC 773 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..19, bytes 658..778, hits: 0)
- IC 902 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 788..886, hits: 0)
- IC 902 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..22, bytes 788..886, hits: 0)
- IC 1031 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 896..950, hits: 0)
- IC 1031 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 896..950, hits: 0)
- IC 1031 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 903..950, hits: 0)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..38, bytes 963..1519, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 25..38, bytes 963..1519, hits: 0)
- IC 222 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1102..1166, hits: 0)
- IC 222 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..30, bytes 1102..1166, hits: 0)
- IC 277 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..31, bytes 1176..1202, hits: 0)
- IC 277 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 30..31, bytes 1176..1202, hits: 0)
- IC 378 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..33, bytes 1212..1304, hits: 0)
- IC 378 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..33, bytes 1212..1304, hits: 0)
- IC 379 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..33, bytes 1228..1304, hits: 0)
- IC 512 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, lines 33..34, bytes 1314..1332, hits: 0)
- IC 512 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 33..34, bytes 1314..1332, hits: 0)
- IC 602 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1342..1389, hits: 0)
- IC 602 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1342..1389, hits: 0)
- IC 665 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1399..1468, hits: 0)
- IC 665 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1399..1468, hits: 0)
- IC 698 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1478..1512, hits: 0)
- IC 698 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1478..1512, hits: 0)
- IC 127 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..42, bytes 1525..1631, hits: 0)
- IC 127 -> Item 137
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 39..42, bytes 1525..1631, hits: 0)
- IC 714 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1586..1624, hits: 0)
- IC 714 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1586..1624, hits: 0)
- IC 714 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1593..1624, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 41):
- IC 6 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 57..74, bytes 1887..2444, hits: 7)
- IC 6 -> Item 242
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 57..74, bytes 1887..2444, hits: 7)
- IC 464 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2145..2165, hits: 7)
- IC 464 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2145..2165, hits: 7)
- IC 516 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2175..2194, hits: 7)
- IC 516 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2175..2194, hits: 7)
- IC 524 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 67..68, bytes 2204..2225, hits: 7)
- IC 524 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 67..68, bytes 2204..2225, hits: 7)
- IC 533 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 2235..2268, hits: 7)
- IC 533 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2235..2268, hits: 7)
- IC 541 -> Item 251
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2278..2305, hits: 7)
- IC 541 -> Item 252
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2278..2305, hits: 7)
- IC 550 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 2315..2347, hits: 7)
- IC 550 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 2315..2347, hits: 7)
- IC 591 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 71..72, bytes 2357..2390, hits: 7)
- IC 591 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 71..72, bytes 2357..2390, hits: 7)
- IC 598 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 72..73, bytes 2400..2437, hits: 7)
- IC 598 -> Item 258
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 72..73, bytes 2400..2437, hits: 7)
- IC 403 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 75..87, bytes 2450..2909, hits: 6)
- IC 403 -> Item 260
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 75..87, bytes 2450..2909, hits: 6)
- IC 1311 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, lines 76..77, bytes 2502..2527, hits: 6)
- IC 1311 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 76..77, bytes 2502..2527, hits: 6)
- IC 1351 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 76..79, bytes 2529..2592, hits: 1)
- IC 1351 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2543..2581, hits: 1)
- IC 1351 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2543..2581, hits: 1)
- IC 1401 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 79..80, bytes 2605..2638, hits: 5)
- IC 1401 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 79..80, bytes 2605..2638, hits: 5)
- IC 1458 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 79..82, bytes 2640..2695, hits: 1)
- IC 1458 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 41, lines 80..81, bytes 2654..2684, hits: 1)
- IC 1458 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 80..81, bytes 2654..2684, hits: 1)
- IC 1508 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2704..2739, hits: 4)
- IC 1508 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2704..2739, hits: 4)
- IC 1604 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 2872..2902, hits: 4)
- IC 1604 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 2872..2902, hits: 4)
- IC 579 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..112, bytes 3297..3833, hits: 2)
- IC 579 -> Item 276
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 97..112, bytes 3297..3833, hits: 2)
- IC 2308 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 41, lines 105..106, bytes 3489..3536, hits: 4)
- IC 2308 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 3489..3536, hits: 4)
- IC 2309 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 3503..3536, hits: 4)
- IC 2364 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 41, lines 106..107, bytes 3546..3615, hits: 4)
- IC 2364 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 106..107, bytes 3546..3615, hits: 4)
- IC 2416 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, lines 107..108, bytes 3625..3663, hits: 4)
- IC 2416 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 3625..3663, hits: 4)
- IC 2417 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 3643..3663, hits: 4)
- IC 2427 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..109, bytes 3673..3716, hits: 4)
- IC 2427 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 3673..3716, hits: 4)
- IC 2428 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 3691..3716, hits: 4)
- IC 2433 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..110, bytes 3726..3791, hits: 4)
- IC 2433 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..110, bytes 3726..3791, hits: 4)
- IC 2463 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..111, bytes 3801..3826, hits: 4)
- IC 2463 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 3801..3826, hits: 4)
- IC 413 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 117..147, bytes 4000..5216, hits: 2)
- IC 413 -> Item 293
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 117..147, bytes 4000..5216, hits: 2)
- IC 1673 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..119, bytes 4085..4124, hits: 2)
- IC 1673 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 4085..4124, hits: 2)
- IC 1674 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 4109..4124, hits: 2)
- IC 1700 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 120..121, bytes 4193..4206, hits: 2)
- IC 1700 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 4193..4206, hits: 2)
- IC 1705 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 120..127, bytes 4208..4390, hits: 0)
- IC 1705 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 121..126, bytes 4222..4379, hits: 0)
- IC 1705 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 121..126, bytes 4222..4379, hits: 0)
- IC 1807 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 128..129, bytes 4400..4439, hits: 2)
- IC 1807 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 128..129, bytes 4400..4439, hits: 2)
- IC 1849 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 131..144, bytes 4512..5124, hits: 2)
- IC 1849 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..144, bytes 4512..5124, hits: 2)
- IC 1850 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..144, bytes 4532..5124, hits: 2)
- IC 2188 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 145..146, bytes 5172..5209, hits: 2)
- IC 2188 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 145..146, bytes 5172..5209, hits: 2)
- IC 3630 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 152..178, bytes 5348..6403, hits: 0)
- IC 3630 -> Item 310
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 152..178, bytes 5348..6403, hits: 0)
- IC 3631 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 160..161, bytes 5600..5657, hits: 0)
- IC 3631 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 160..161, bytes 5600..5657, hits: 0)
- IC 3632 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 160..161, bytes 5624..5657, hits: 0)
- IC 3676 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 161..162, bytes 5667..5722, hits: 0)
- IC 3676 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 161..162, bytes 5667..5722, hits: 0)
- IC 3739 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 162..163, bytes 5732..5761, hits: 0)
- IC 3739 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 162..163, bytes 5732..5761, hits: 0)
- IC 3803 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 163..164, bytes 5771..5807, hits: 0)
- IC 3803 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 163..164, bytes 5771..5807, hits: 0)
- IC 3898 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 164..165, bytes 5817..5849, hits: 0)
- IC 3898 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 164..165, bytes 5817..5849, hits: 0)
- IC 3939 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 165..166, bytes 5859..5892, hits: 0)
- IC 3939 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 165..166, bytes 5859..5892, hits: 0)
- IC 3946 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 166..167, bytes 5902..5933, hits: 0)
- IC 3946 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 166..167, bytes 5902..5933, hits: 0)
- IC 4013 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 168..169, bytes 5944..5991, hits: 0)
- IC 4013 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 168..169, bytes 5944..5991, hits: 0)
- IC 4017 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 169..170, bytes 6001..6047, hits: 0)
- IC 4017 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 169..170, bytes 6001..6047, hits: 0)
- IC 4018 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 169..170, bytes 6020..6047, hits: 0)
- IC 4045 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 170..171, bytes 6063..6111, hits: 0)
- IC 4045 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 170..171, bytes 6063..6111, hits: 0)
- IC 4046 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 170..171, bytes 6085..6111, hits: 0)
- IC 4060 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 172..173, bytes 6122..6188, hits: 0)
- IC 4060 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 172..173, bytes 6122..6188, hits: 0)
- IC 4061 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 172..173, bytes 6147..6188, hits: 0)
- IC 4164 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 173..174, bytes 6202..6216, hits: 0)
- IC 4164 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 173..174, bytes 6202..6216, hits: 0)
- IC 4169 -> Item 339
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 173..174, bytes 6218..6260, hits: 0)
- IC 4169 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 173..174, bytes 6218..6260, hits: 0)
- IC 4219 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 175..176, bytes 6271..6328, hits: 0)
- IC 4219 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 175..176, bytes 6271..6328, hits: 0)
- IC 4220 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 175..176, bytes 6295..6328, hits: 0)
- IC 4355 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 41, lines 176..177, bytes 6342..6355, hits: 0)
- IC 4355 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 6342..6355, hits: 0)
- IC 4360 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 41, lines 176..177, bytes 6357..6396, hits: 0)
- IC 4360 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 6357..6396, hits: 0)
- IC 321 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 41, lines 182..185, bytes 6449..6546, hits: 1)
- IC 321 -> Item 349
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 182..185, bytes 6449..6546, hits: 1)
- IC 1095 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 41, lines 183..184, bytes 6519..6539, hits: 1)
- IC 1095 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 183..184, bytes 6519..6539, hits: 1)
- IC 495 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 41, lines 186..189, bytes 6552..6638, hits: 0)
- IC 495 -> Item 353
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 41, lines 186..189, bytes 6552..6638, hits: 0)
- IC 2282 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 41, lines 187..188, bytes 6615..6631, hits: 0)
- IC 2282 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 187..188, bytes 6615..6631, hits: 0)
- IC 537 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 41, lines 190..193, bytes 6644..6754, hits: 0)
- IC 537 -> Item 357
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 41, lines 190..193, bytes 6644..6754, hits: 0)
- IC 2296 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 41, lines 191..192, bytes 6719..6747, hits: 0)
- IC 2296 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 191..192, bytes 6719..6747, hits: 0)
- IC 453 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 41, lines 194..197, bytes 6760..6855, hits: 0)
- IC 453 -> Item 361
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 41, lines 194..197, bytes 6760..6855, hits: 0)
- IC 2240 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 41, lines 195..196, bytes 6827..6848, hits: 0)
- IC 2240 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 195..196, bytes 6827..6848, hits: 0)
- IC 912 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 41, lines 198..201, bytes 6861..6965, hits: 1)
- IC 912 -> Item 365
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 198..201, bytes 6861..6965, hits: 1)
- IC 3532 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 41, lines 199..200, bytes 6935..6958, hits: 1)
- IC 3532 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 199..200, bytes 6935..6958, hits: 1)
- IC 870 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 41, lines 202..205, bytes 6971..7068, hits: 0)
- IC 870 -> Item 369
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 41, lines 202..205, bytes 6971..7068, hits: 0)
- IC 3523 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 41, lines 203..204, bytes 7039..7061, hits: 0)
- IC 3523 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 203..204, bytes 7039..7061, hits: 0)
- IC 786 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 41, lines 206..209, bytes 7074..7161, hits: 0)
- IC 786 -> Item 373
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 41, lines 206..209, bytes 7074..7161, hits: 0)
- IC 3447 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 41, lines 207..208, bytes 7137..7154, hits: 0)
- IC 3447 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 207..208, bytes 7137..7154, hits: 0)
- IC 279 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 41, lines 210..213, bytes 7167..7260, hits: 0)
- IC 279 -> Item 377
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 210..213, bytes 7167..7260, hits: 0)
- IC 1056 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 41, lines 211..212, bytes 7233..7253, hits: 0)
- IC 1056 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 211..212, bytes 7233..7253, hits: 0)
- IC 1012 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 41, lines 214..217, bytes 7266..7366, hits: 0)
- IC 1012 -> Item 381
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 41, lines 214..217, bytes 7266..7366, hits: 0)
- IC 3620 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 41, lines 215..216, bytes 7336..7359, hits: 0)
- IC 3620 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 215..216, bytes 7336..7359, hits: 0)
- IC 662 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 41, lines 218..221, bytes 7372..7453, hits: 0)
- IC 662 -> Item 385
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 41, lines 218..221, bytes 7372..7453, hits: 0)
- IC 2892 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 41, lines 219..220, bytes 7432..7446, hits: 0)
- IC 2892 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 219..220, bytes 7432..7446, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 15):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 5):

Anchors for Contract "console" (solc 0.8.30, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 27):

